<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body>
         
                    <nav class="navbar navbar-expand-lg bg-light sticky-top">
                        <div class="container">
                          <a class="navbar-brand " href="#">VEGEFOODS</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOME</a>
                                  </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Shop
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled">CONTACT</a>
                              </li>
                              <i class="bi bi-cart">[0]</i>
                            </ul>
                            
                          </div>
                        </div>
                      </nav>
                
                      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner" style="height: 800px;"> 
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="image/bg_1.jpg.webp" class="d-block w-100" alt="..." style="transform: translateY(-40%);">
                            <div class="carousel-caption d-none d-md-block">
                              
                              <h5 class="serve font-size=20px">We serve Fresh Vegestables & Fruits</h5>
                              <p class="serve">We deliver organic vegetables & fruits</p>
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="image/bg_2.jpg.webp" class="d-block w-100" alt="..." style="transform: translateY(-40%);">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="serve">We serve Fresh Vegestables & Fruits</h5>
                              <p class="serve">We deliver organic vegetables & fruits</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="image/bg_3.jpg.webp" class="d-block w-100" alt="..." style="transform: translateY(-40%);">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="serve">We serve Fresh Vegestables & Fruits</h5>
                              <p class="serve">We deliver organic vegetables & fruits</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>       
                     
<!-- 
        <div class="container-fluid imd_2">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <h1 class="prod_1">We serve Fresh Vegestables & Fruits</h1> 
                    <h2 class="prod_1">We deliver organic vegetables & fruits</h2>
                </div>
                <div class="col-lg-4 text-center">
                    <button type="button" class="btn btn-success px-5">Success</button>
                </div>
            </div>
        </div> -->

        <div class="container">
            <div class="row div_1">
                <div class="col-md">
                    <i class="bi bi-truck bor_1"></i>
                    <h5 class="hik">FREE SHIPPING</h5>
                    <p>ON ORDER OVER $100</p>
                </div>
                <div class="col-md">
                    <i class="bi bi-journal-richtext bor_1"></i>
                    <h5 class="hik">ALWAYS FRESH</h5>
                    <p>PRODUCT WELL PACKAGE</p>
                </div>
                <div class="col-md">
                    <i class="bi bi-hypnotize bor_1"></i>
                    <h5 class="hik">SUPERIROR QUALITY</h5>
                    <p>QUALITY PRODUCT</p>
                </div>
                <div class="col-md">
                    <i class="bi bi-telephone-plus bor_1"></i>
                    <h5 class="hik">SUPPORT</h5>
                    <p>24/7 SUPPORT</p>
                </div>
            </div>
        </div>

        
     

        
<div class="container-fluid">
    <div class="row">
        
        <div class="col-md-4 order-md-2  d-flex justify-content-center">
            <div class="wrap-2  img   d-flex  " style="background-image: url(image/category.jpg.webp);">
            <div class="text text-center">
            <h2 class="pik_1">Vegetables</h2>
            <p>Protect the health of every home</p>
            <p><a href="#" class="btn btn-primary">Shop now</a></p>
            </div>
            </div>
            </div>
            
            <div class="col-md-4 order-md-1">
                <div class="wrap   img   d-flex align-items-end  " style="background-image: url(image/category-1.jpg.webp);">
                <div class="text ">
                <h2 class=" "><a href="#">Fruits</a></h2>
                </div>
                </div>
                <div class="wrap   img d-flex align-items-end " style="background-image: url(image/category-2.jpg.webp);">
                <div class="text  ">
                <h2 class=" "><a href="#">Vegetables</a></h2>
                </div>
                </div>
                </div>
        
            <div class="col-md-4 order-md-3">
            <div class="wrap   img  d-flex align-items-end" style="background-image: url(image/category-3.jpg.webp);">
            <div class="text ">
            <h2 class=" "><a href="#">Juices</a></h2>
            </div>
            </div>
            <div class="wrap  img d-flex align-items-end" style="background-image: url(image/category-4.jpg.webp);">
            <div class="text  ">
            <h2 class=" "><a href="#">Dried</a></h2>
            </div>
            </div>
            </div>
        
       </div>
    </div>  
    
    <div class="container">
        <div class="row">
            <div class="col-lg">
            <h3 class="wick">Featured Product</h3>
            <h1 class="wick_1">Our Products</h1>
            <p class="wick_2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta">
                <img src="image/product-1.jpg.webp" alt="img">
                <span class="pepper">30%</span>
                <h4>BELL PEPPER</h4>
                <p class="grey"><del class="dlt">$120.0</del>$80.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta"></div>
                <img src="image/product-2.jpg.webp" alt="img">
                <h4>STRAWBERRY</h4>
                <p class="grey">$120.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta"></div>
                <img src="image/product-3.jpg.webp" alt="img">
                <h4>Green Beans</h4>
                <p class="grey">$120.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta"></div>
                <img src="image/product-4.jpg.webp" alt="img">
                <h4>Purple Cabbage</h4>
                <p class="grey">$120.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta">
                <img src="image/product-5.jpg.webp" alt="img">
                <span class="tomato">30%</span>
                <h4>Tomatoe</h4>
                <p class="grey"><del class="dlt">$120.0</del>$80.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta">
                <img src="image/product-6.jpg.webp" alt="img">
                <h4>Brocolli</h4>
                <p class="grey">$120.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta">
                <img src="image/product-7.jpg.webp" alt="img">
                <h4>Carrots</h4>
                <p class="grey">$120.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
            </div>
            </div>

            <div class="col-md-6 col-lg-3 div_2">
              <div class="sta">
                <img src="image/product-8.jpg.webp" alt="img">
                <h4>Fruit Juice</h4>
                <p class="grey">$120.00</p>
                <div class="sta_1 text-center pb-3">
                  <i class="bi bi-list"></i>
                  <i class="bi bi-cart-fill"></i>
                  <i class="bi bi-heart-fill"></i>
                </div>
              </div>
            </div> 
        </div>
    </div>
    <div class="container-fluid imd_1">
        <div class="row justify-content-end div_22">
            
            <div class=" col-lg-6 ">
                <p class="grid">Best Price For You</p>
                <h1>Deal of the day</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                <h3 class="grid">Spinach</h3>
                <p>$10 <span style="color: green;">now $5 only</span> </p>

                <div id="countdown">
                    <ul>
                      <li><span id="days"></span>days</li>
                      <li><span id="hours"></span>Hours</li>
                      <li><span id="minutes"></span>Minutes</li>
                      <li><span id="seconds"></span>Seconds</li>
                    </ul>
                </div>
                
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg">
            <p class="port_1">Testimony</p>
            <h1 class="port_2">Our satisfied customer says</h1>
            <p class="port_3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
        </div>
        </div>
    
        <div class="gtco-testimonials">
          <h2>Testimonials Carousel - Cards Comments</h2>
          <div class="owl-carousel owl-carousel1 owl-theme">
            <div>
              <div class="card text-center"><img class="card-img-top" src="image/person_1.jpg.webp" alt="img">
                <div class="card-body">
                  <h5>Ronne Galle <br />
                    <span> Project Manager </span>
                  </h5>
                  <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                    impedit quo minus id quod maxime placeat ” </p>
                </div>
              </div>
            </div>
            <div>
              <div class="card text-center"><img class="card-img-top" src="image/person_2.jpg.webp" alt="img">
                <div class="card-body">
                  <h5>Missy Limana<br />
                    <span> Engineer </span>
                  </h5>
                  <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                    impedit quo minus id quod maxime placeat ” </p>
                </div>
              </div>
            </div>
            <div>
              <div class="card text-center"><img class="card-img-top" src="image/person_1.jpg.webp" alt="img">
                <div class="card-body">
                  <h5>Martha Brown<br />
                    <span> Project Manager </span>
                  </h5>
                  <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                    impedit quo minus id quod maxime placeat ” </p>
                </div>
              </div>
            </div>
            <div>
              <div class="card text-center"><img class="card-img-top" src="image/person_1.jpg.webp" alt="img">
                <div class="card-body">
                  <h5>Hanna Lisem<br />
                    <span> Project Manager </span>
                  </h5>
                  <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                    impedit quo minus id quod maxime placeat ” </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
<hr>  
            

  <div class="container">
    <div class="row">
      <div class="col-lg">
        <img src="image/partner-1.png.webp" alt="img">
      </div>
      <div class="col-lg">
        <img src="image/partner-2.png.webp" alt="img">
      </div>
      <div class="col-lg">
        <img src="image/partner-3.png.webp" alt="img">
      </div>
      <div class="col-lg">
        <img src="image/partner-4.png.webp" alt="img">
      </div>
      <div class="col-lg">
        <img src="image/partner-5.png.webp" alt="img">
      </div>
    </div>
  </div>


<div class="div_3">

  <div class="container pt-5 pb-5 ">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <h2>Subcribe to our Newsletter</h2>
        <span>Get e-mail updates about our latest shops and special offers</span>
      </div>
      <div class="col-lg-6">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Enter email Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span class="input-group-text but_2" id="basic-addon2">Subscribe</span>
        </div>
      </div>
    </div>
  </div>

</div>
  
<div class="container foot">
  <div class="row">
    <div class="col-md-3">
      <h2>Vegefoods</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
      <i class="bi bi-twitter twi"></i>
      <i class="bi bi-facebook twi"></i>
      <i class="bi bi-instagram twi"></i>
    </div>
    <div class="col-md-2">
      <h2>Menu</h2>
      <ul class="pad_1" type="none">
      <li class="">Shop</li>
      <li class="">About</li>
      <li class="">Journal</li>
      <li class="">Contact Us</li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2 class="">Help</h2>
      
      
      <div class="uldiv d-flex">
        <ul class="pad_1" >
          <li class="">
            Shipping Information
          </li>
          <li class="">
            Returns & Exchange
          </li>
          <li class="">
            Terms & Conditions
          </li>
          <li class="">
            Privacy Policy
          </li>
        </ul>

      <ul>
        <li>FAQs</li>
        <li>Contact</li>
      </ul> 
    </div>




</div>
    <div class="col-md-3">
      <h2>Have a Questions?</h2>
      <div class="block_3 mb-3 ">
        
            
            <p><i class="bi bi-geo-alt-fill"></i> 203 Fake St. Mountain View, <br>San Francisco, California, USA</p>
           
            
            <p><i class="bi bi-telephone-fill"></i> +2 392 3929</p>
           
            
            <p class=""><i class="bi bi-envelope-fill"></i> info@yourdomain.com</p>
         
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row hn_1">
    <div class="col-lg-12">
      <p>Copyright ©2023 All rights reserved | This template is made with<i class="bi bi-heart-fill"></i>by <span class="color_1">Colorlib</span></p>
    </div>
  </div>
</div>




    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      (function () {
      "use strict";
    
      var carousels = function () {
        $(".owl-carousel1").owlCarousel({
          loop: true,
          center: true,
          margin: 0,
          responsiveClass: true,
          nav: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            680: {
              items: 2,
              nav: false,
              loop: false
            },
            1000: {
              items: 3,
              nav: true
            }
          }
        });
      };
    
      (function ($) {
        carousels();
      })(jQuery);
    })();
    
    </script>
    
      
    
    

                

        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "09/30/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
        </script>
    </body>
</html>
